page{
  background: #f5f3f3;
}
/**index.wxss**/
.swiper-tab{
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}
.swiper-content{
  width: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.swiper-tab-list{
  display: inline-block;
  font-size: 16px;
  line-height: 30px;
  color: #777777;
}
.on{
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}
.swiper-box{
  display: block;
  height: 100%;
  width: 100%;
}
.swiper-box view{
  text-align: center;
}
.swiper-item .mail-list{
  margin-top: 10px;
  padding: 0 10px;
  box-sizing: border-box;
}
.swiper-item .mail-list .mail{
  background: #fff;
  padding: 20px;
  margin-bottom: 16px;
  border-radius: 4px;
}
.swiper-item .mail-list .mail-content{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  margin-top: 8px;
  font-size: 14px;
  color: #c0c2cc;
  text-align: left;
}
.swiper-item .mail-list .mail-footer{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #F5A441;
}
.swiper-item .mail-list .mail-footer .user-img{
  border-radius: 4px;
}
.swiper-item .mail-list .mail-footer .user-name{
  font-size: 17px;
  line-height: 24px;
  margin-left: 10px;
}

.pen-icon{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
}
.pen-icon1{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: red;

}
