<!--index.wxml-->
<view class="swiper-tab">
  <view class="swiper-content">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">收到的</view>
    <view>
  </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我写的</view>
  </view>
</view>
<swiper current="{{currentTab}}"  class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <!-- 我收到的 -->
    <swiper-item class="swiper-item">
      <scroll-view scroll-y class="mail-list" style="height:{{winHeight - 61}}px" >
        <view class="mail" bindtap="show_preview" data-content="这是一封默认发送的信" data-time="1000" data-sendname="德川亮" data-username="{{username}}">
          <view class="mail-content">
            这是一封默认发送的信
          </view>
          <view class="mail-footer">
            <image class="user-img" src="//jdxl-img.b0.upaiyun.com/uploads/74473adbb16f450983776b7af336e6f7.png" style="width: 24px; height: 24px; background-color: #fff;" mode="scaleToFill"></image>
            <view class="user-name">德川亮</view>
          </view>
        </view>

        <view  wx:for="{{received_list}}" class="mail" bindtap="show_preview" data-content="{{item.content}}"  data-username="{{item.user_name}}" data-sendname="{{item.send_name}}">
          <view class="mail-content">
            {{item.content}}
          </view>
          <view class="mail-footer">
            <image class="user-img" src="{{item.send_avatar}}" style="width: 24px; height: 24px; background-color: #fff;" mode="scaleToFill"></image>
            <view class="user-name">{{item.send_name}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 我写的 -->
    <swiper-item class="swiper-item">
      <scroll-view scroll-y class="mail-list" style="height:{{winHeight - 61}}px" >
        <view  wx:for="{{send_list}}" class="mail" bindtap="show_preview" data-time="{{item.time}}" data-content="{{item.content}}" data-username="{{itme.receuved_name}}"  data-sendname="{{item.user_name}}">
          <view class="mail-content">
            {{item.content}}
          </view>
          <view class="mail-footer">
            <image class="user-img" src="{{item.send_avatar}}" style="width: 24px; height: 24px; background-color: #fff;" mode="scaleToFill"></image>
            <view class="user-name">{{item.receuved_name}}</view>
          </view>
        </view>
        <view  wx:for="{{draft_list}}" class="mail" bindtap="show_preview" data-id="{{item.id}}"  data-time="{{item.time}}" data-content="{{item.content}}">
          <view class="mail-content">
            {{item.content}}
          </view>
          <view class="mail-footer">
            <image class="user-img" src="{{item.send_avatar}}" style="width: 24px; height: 24px; background-color: #fff;" mode="scaleToFill"></image>
            <view class="user-name" style="color: #cccccc;">草稿</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
</swiper>
<navigator class="pen-icon" style="background-color: rgba(0,0,0,0);" url="/pages/know/know" hover-class="navigator-hover">
    <image class="pen-icon" style="background-color: rgba(0,0,0,0);" mode="widthFix" src="../../image/pen.png"></image>
</navigator>
