<!--logs.wxml-->
<view class="container">
  <view class="container-img">
    <image style="background-color: #fff;" mode="widthFix" src="../../image/Bitmap.jpg"></image>
  </view>
  <button class="container-button" style="color: #fff; background-color: rgba(245,164,65,1);">交流你的建议与想法</button>
</view>
