<view  class="drawer_box" >
  <view class="section">
    <input placeholder="收件人称呼"/>
  </view>
  <view class="content">
    <textarea placeholder="在此输入正文" />
  </view>
  <view class="info">
    <view class="font_count">0/20</view>
    <input class="name" bindinput="{{input}}" placeholder="署名" maxlength="6" placeholder-class="phcolor" focus="{{focus}}" />
  </view>
  <view class="bottom-bts">
    <view class="navigator" bindtap="show">预览信</view>
  </view>
</view>
